# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
# /etc/wsl-distribution.conf

[oobe]
# command=sh /etc/wsl/system-setup.sh
command=apk update && apk upgrade && apk add doas podman podman-compose iptables git openssh-client zsh && mkdir -p /etc/doas.d && echo 'permit nopass :wheel' > /etc/doas.d/20-wheel.conf && echo 'root:root' | chpasswd && wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O - | sh
defaultUid=0
defaultName=Alpine

[shortcut]
# enabled=true
icon=/usr/lib/wsl/icon.ico

[windowsterminal]
# enabled=true
profileTemplate=/usr/lib/wsl/profile.json
