# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
# /etc/wsl-distribution.conf

[oobe]
command=sh /etc/wsl/system-setup.sh
defaultUid=0
defaultName=Alpine

[shortcut]
# enabled=true
icon=/usr/lib/wsl/icon.ico

[windowsterminal]
# enabled=true
profileTemplate=/usr/lib/wsl/profile.json
