# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
# /etc/wsl.conf

[automount]
# enabled=true
# mountFsTab=true
# root=/mnt/
# options=

[boot]
# command=sh /etc/wsl/system-start.sh
command=podman system service && crond -b
# protectBinfmt=true

[gpu]
# enabled=true

[interop]
# enabled=true
appendWindowsPath=false

[network]
# generateHosts=true
# generateResolvConf=true
# hostname=

[time]
# useWindowsTimezone=true

[user]
default=root
